<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f5f3ea;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
p  {
padding: 0;
line-height: 1.2em;
}

a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>

    <!-- CSS Reset : END -->

    
    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #ffffff;
}
.bg_white{
	background: #f5f3ea;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:1.5em;
}

/*BUTTON*/
.btn{
	padding: 15px 20px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #c94848;
	color: #ffffff;
}
.btn.btn-primaryv{
	border-radius: 5px;
	background: #16668e;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black{
	border-radius: 0px;
	background: #000;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
	padding: 0;
	line-height: 1.2em;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.5);
}

a{
	color: #16668e;
}

table{
}
/*LOGO*/

.logo h1{
	align-content: center;;;
}
.logo h1 a{
	color: #000000;
	font-size: 30px;
	font-weight: 700;
	/*text-transform: uppercase;*/
	font-family: 'Playfair Display', sans-serif;
}

.navigation{
	padding: 0;
	padding: 1em 0;
	/*background: rgba(0,0,0,1);*/
	border-top: 1px solid rgba(0,0,0,.05);
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin-bottom: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
}
.navigation li a{
	color: rgba(0,0,0,1);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .2;
}
.hero .text{
	color: rgba(255,255,255,.9);
	max-width: 50%;
	margin: 0 auto 0;
}
.hero .text h2{
	color: #fff;
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 700;
	line-height: 1.4;
}
.hero .text h2 span{
	font-weight: 600;
	color: #feb062;
}

/*INTRO*/
.intro{
	position: relative;
	z-index: 0;
}

.intro .text{
	color: rgba(0,0,0,.3);
}
.intro .text h2{
	color: #000;
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 300;
}
.intro .text h2 span{
	font-weight: 600;
	color: #feb062;
}

/*SERVICES*/
.services{
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 18px;
	font-weight: 400;
}

.services-list{
	margin: 0 0 20px 0;
	width: 100%;
}

.services-list img{
	float: left;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*PROPETIES*/
.properties{
}
.text-properties{
	padding: 10px 0; 
	text-align: center;
	border: 1px solid rgba(0,0,0,.08);
	border-top: none;
}
.text-properties h3{
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 0;
}
.text-properties .meta{
	margin-top: 0;
}
.text-properties .price{
	color: #000;
	font-size: 18px;
}
/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #feb062;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #222222;">
	<center style="width: 100%; background-color: #ffffff;">
   
    <div style="max-width: 700px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	
      	

		<tr>
          <td valign="middle" class="intro bg_white" style="padding: 1em 0 1em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 1em 0 1em; text-align: center;">
            				<p style= " font-size: 24px; font-family: Myriad Pro; color: #3b4051;"><b>Virasat Heritage Centre at <br>Guru Gobind Singh College Chandigarh</br></b></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://drive.google.com/uc?export=view&id=1wKVJZCvsKtGkTlBGLU4m_6zQ9cIvoHze); padding: 0; background-size: cover; height: 550px; witdh: 100%;">
          <div class="overlay"></div>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="intro bg_white" style="padding: 2em 1em 2em 1em;>
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style=" font-size: 24px; padding: 0 2.5em; text-align: justify;">
            				<p style= " font-family: Georgia; color: #3b4051;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Sri Guru Gobind Singh College, Chandigarh will house the Virasat Heritage Centre that will define the foresight and mission of the great visionaries who established this prestigious Institution of the region </p>
            				<p style= " font-family: Georgia; color: #3b4051;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUR past enriches us, in more ways than we can ever fathom. Our history brings us closer to our present, as we walk towards our future. To connect the dots, create intrinsic links, bring the narratives and mission of the great visionaries of our history closer to future generations, is the Panjab Digital Library’s unique project -- the Virasat Heritage Centre on the campus of Sri Guru Gobind Singh College, Chandigarh.   </p>
            				<p style= " font-family: Georgia; color: #3b4051;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Centre has been conceptualised keeping in focus several key elements that will bring the life, times and journey of the tenth Sikh Guru, Sri Guru Gobind Singh Ji closer to people and in the process, portray the evolution of the Sikh Educational Society, its contributions and impact. </p>
            				<p style= " font-family: Georgia; color: #3b4051;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Virasat Heritage Centre will showcase several sections, with the proposed categories focusing the spotlight on our rich heritage and traditions through old documents, relics, photos, records... </p>
            				<p style= " font-family: Georgia; color: #3b4051;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first section will display panels portraying the journey of the life of Sri Guru Gobind Singh Ji, after whom the College has been named. This area will also include relics in the form of coins, weapons and tangible and intangible sources which would enrich and to the understanding of the traditions of the Khalsa. </p>            				
            				<p style= " font-family: Georgia; color: #3b4051;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second section proposes to house the records dating back to the conception and evolution of the Sikh Educational Society. This area will document the archival material of Sikh National College, Lahore; Sikh National College, Qadian; Sikh National College Banga, culminating with the founding of Sri Guru Gobind Singh College, Chandigarh.  </p>
            				<p style= " font-family: Georgia; color: #3b4051;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The third section will showcase the establishment of Sri Guru Gobind College and its development over a period of time right from its foundation in 1966 till the present day. Oral history archives will include reminiscences, reflections and memories of all those who have been instrumental in steering the Sikh Educational Society through many critical and crucial junctures and have been instrumental in making the College a premier and pioneering educational institution, nurturing and guiding our younger generation, our future.  </p>
            				<p style= " font-family: Georgia; color: #3b4051;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The archival material would consist of records that have been selected for permanent or long-term preservation on the basis of their enduring cultural, historical, or evidentiary value. The Centre also proposes to document, preserve and perpetuate memories of places, events and people through personal recollections, supplemented by photographs, letters, documents and other artefacts. The Centre strives to be a space for rediscoveries that will bring alive our heritage. </p>
        					<p style= " font-family: Georgia; color: #3b4051;"><a href="./index.html" class="btn btn-primaryv ">Read Less</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
          
          	    
    </div>
  </center>
</body>
</html>
